# FileVersion=168
#
# Tmux not needed, already embedded into .bashrc
#
# openssl aes-256-cbc -e -a -in bashrc.options.local.plain -out bashrc.options.local; openssl aes-256-cbc -d -a -in bashrc.options.local

_update_31_path="${HOME}/.owncloud/imatge.exclude"
_update_31_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.imatge.exclude"
_update_31_user="all"
_update_31_version="1"
_update_31_mode="0640"

_update_32_path="${HOME}/.owncloud/imatge.conf"
_update_32_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.imatge.conf"
_update_32_user="all"
_update_32_version="2"
_update_32_mode="0640"

_update_33_path="${HOME}/.owncloud/imatge-raw.exclude"
_update_33_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.imatge-raw.exclude"
_update_33_user="all"
_update_33_version="2"
_update_33_mode="0640"

_update_34_path="${HOME}/.owncloud/imatge-raw.conf"
_update_34_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.imatge-raw.conf"
_update_34_user="all"
_update_34_version="2"
_update_34_mode="0640"

_update_35_path="${HOME}/.owncloud/musica.exclude"
_update_35_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.musica.exclude"
_update_35_user="all"
_update_35_version="1"
_update_35_mode="0640"

_update_36_path="${HOME}/.owncloud/musica.conf"
_update_36_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.musica.conf"
_update_36_user="all"
_update_36_version="3"
_update_36_mode="0640"

_update_37_path="${HOME}/.owncloud/projectes.exclude"
_update_37_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.projectes.exclude"
_update_37_user="all"
_update_37_version="1"
_update_37_mode="0640"

_update_38_path="${HOME}/.owncloud/projectes.conf"
_update_38_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.projectes.conf"
_update_38_user="all"
_update_38_version="2"
_update_38_mode="0640"

_update_39_path="${HOME}/.owncloud/rcver.exclude"
_update_39_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.rcver.exclude"
_update_39_user="all"
_update_39_version="1"
_update_39_mode="0640"

_update_40_path="${HOME}/.owncloud/rcver.conf"
_update_40_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.rcver.conf"
_update_40_user="all"
_update_40_version="2"
_update_40_mode="0640"

_update_41_path="${HOME}/.owncloud/sync.exclude"
_update_41_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.sync.exclude"
_update_41_user="all"
_update_41_version="1"
_update_41_mode="0640"

_update_42_path="${HOME}/.owncloud/sync.conf"
_update_42_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.sync.conf"
_update_42_user="all"
_update_42_version="2"
_update_42_mode="0640"

_update_43_path="${HOME}/.owncloud/taskwarrior.exclude"
_update_43_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.taskwarrior.exclude"
_update_43_user="all"
_update_43_version="1"
_update_43_mode="0640"

_update_44_path="${HOME}/.owncloud/taskwarrior.conf"
_update_44_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.taskwarrior.conf"
_update_44_user="all"
_update_44_version="2"
_update_44_mode="0640"

_update_45_path="${HOME}/.owncloud/winbox.exclude"
_update_45_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.winbox.exclude"
_update_45_user="all"
_update_45_version="1"
_update_45_mode="0640"

_update_46_path="${HOME}/.owncloud/winbox.conf"
_update_46_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.winbox.conf"
_update_46_user="all"
_update_46_version="2"
_update_46_mode="0640"

_update_47_path="${HOME}/.owncloud/documents.exclude"
_update_47_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.documents.exclude"
_update_47_user="all"
_update_47_version="1"
_update_47_mode="0640"

_update_48_path="${HOME}/.owncloud/documents.conf"
_update_48_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloud.documents.conf"
_update_48_user="all"
_update_48_version="2"
_update_48_mode="0640"

_update_49_path="${HOME}/bin/owncloudsync"
_update_49_url="https://raw.githubusercontent.com/amospalla/bashrc/master/owncloudsync"
_update_49_user="all"
_update_49_version="5"
_update_49_mode="0755"

_update_50_path="${HOME}/.newsboat/config"
_update_50_url="https://raw.githubusercontent.com/amospalla/bashrc/master/newsboat.config"
_update_50_user="user"
_update_50_version="1"
_update_50_mode="0640"

_update_51_path="${HOME}/bin/dispwin.sh"
_update_51_url="https://raw.githubusercontent.com/amospalla/bashrc/master/dispwin.sh"
_update_51_user="user"
_update_51_version="2"
_update_51_mode="0755"

_update_52_path="${HOME}/bin/taskgraph.py"
_update_52_url="https://raw.githubusercontent.com/amospalla/bashrc/master/taskgraph.py"
_update_52_user="all"
_update_52_version="8"
_update_52_mode="0755"

_update_53_path="${HOME}/.bashrc.local2.sample"
_update_53_url="https://raw.githubusercontent.com/amospalla/bashrc/master/bashrc.local2"
_update_53_user="all"
_update_53_version="1"

_update_54_path="/usr/local/bin/apt-find-proxy"
_update_54_url="https://raw.githubusercontent.com/amospalla/bashrc/master/apt-find-proxy"
_update_54_user="root"
_update_54_mode="0755"
_update_54_version="4"

_update_55_path="${HOME}/bin/wsl"
_update_55_url="https://raw.githubusercontent.com/amospalla/bashrc/master/wsl"
_update_55_user="all"
_update_55_mode="0755"
_update_55_version="10"

_update_56_path="${HOME}/.osync/imatge-raw.conf"
_update_56_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.imatge-raw.conf"
_update_56_user="all"
_update_56_version="2"

_update_57_path="${HOME}/.osync/imatge-raw.exclude"
_update_57_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.imatge-raw.exclude"
_update_57_user="all"
_update_57_version="1"

_update_58_path="${HOME}/.osync/rcver.conf"
_update_58_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.rcver.conf"
_update_58_user="all"
_update_58_version="3"

_update_59_path="${HOME}/.osync/rcver.exclude"
_update_59_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.rcver.exclude"
_update_59_user="all"
_update_59_version="1"

_update_60_path="${HOME}/.osync/android-download.conf"
_update_60_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.android-download.conf"
_update_60_user="all"
_update_60_version="4"

_update_61_path="${HOME}/.osync/android-download.exclude"
_update_61_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.android-download.exclude"
_update_61_user="all"
_update_61_version="2"

_update_62_path="${HOME}/.osync/android.conf"
_update_62_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.android.conf"
_update_62_user="all"
_update_62_version="4"

_update_63_path="${HOME}/.osync/android.exclude"
_update_63_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.android.exclude"
_update_63_user="all"
_update_63_version="2"

_update_64_path="${HOME}/.mutt/bin/read-password.sh"
_update_64_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mutt.read-password.sh"
_update_64_user="all"
_update_64_mode="0755"
_update_64_version="2"

_update_65_path="${HOME}/bin/autossh.sh"
_update_65_url="https://raw.githubusercontent.com/amospalla/bashrc/master/autossh.sh"
_update_65_user="all"
_update_65_pass="Manolo123"
_update_65_mode="0755"
_update_65_version="5"

_update_66_path="${HOME}/.packages"
_update_66_url="https://raw.githubusercontent.com/amospalla/bashrc/master/packages"
_update_66_user="all"
_update_66_version="4"

_update_67_path="${HOME}/bin/task-recurring-delete"
_update_67_url="https://raw.githubusercontent.com/neingeist/task-recurring-delete/master/task-recurring-delete"
_update_67_user="all"
_update_67_mode="0755"
_update_67_version="1"

_update_68_path="${HOME}/.osync/taskwarrior.conf"
_update_68_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.taskwarrior.conf"
_update_68_user="all"
_update_68_version="4"

_update_69_path="${HOME}/.osync/taskwarrior.exclude"
_update_69_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.taskwarrior.exclude"
_update_69_user="all"
_update_69_version="2"

_update_70_path="${HOME}/.osync/musicaoriginals.conf"
_update_70_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musicaoriginals.conf"
_update_70_user="all"
_update_70_version="6"

_update_71_path="${HOME}/.osync/musicaoriginals.exclude"
_update_71_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musicaoriginals.exclude"
_update_71_user="all"
_update_71_version="4"

_update_72_path="${HOME}/.osync/musicaportable.conf"
_update_72_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musicaportable.conf"
_update_72_user="all"
_update_72_version="6"

_update_73_path="${HOME}/.osync/musicaportable.exclude"
_update_73_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musicaportable.exclude"
_update_73_user="all"
_update_73_version="4"

_update_74_path="${HOME}/.osync/musica.conf"
_update_74_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musica.conf"
_update_74_user="all"
_update_74_version="6"

_update_75_path="${HOME}/.osync/musica.exclude"
_update_75_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.musica.exclude"
_update_75_user="all"
_update_75_version="4"

_update_76_path="${HOME}/bin/osync"
_update_76_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync"
_update_76_user="all"
_update_76_mode="0755"
_update_76_version="5"

_update_77_path="${HOME}/.osync/winbox.conf"
_update_77_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.winbox.conf"
_update_77_user="all"
_update_77_version="4"

_update_78_path="${HOME}/.osync/winbox.exclude"
_update_78_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.winbox.exclude"
_update_78_user="all"
_update_78_version="3"

_update_79_path="${HOME}/.osync/documents.conf"
_update_79_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.documents.conf"
_update_79_user="all"
_update_79_version="9"

_update_80_path="${HOME}/.osync/documents.exclude"
_update_80_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.documents.exclude"
_update_80_user="all"
_update_80_version="7"

_update_81_path="${HOME}/.osync/imatge.conf"
_update_81_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.imatge.conf"
_update_81_user="all"
_update_81_version="10"

_update_82_path="${HOME}/.osync/imatge.exclude"
_update_82_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.imatge.exclude"
_update_82_user="all"
_update_82_version="7"

_update_83_path="${HOME}/.osync/projectes.conf"
_update_83_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.projectes.conf"
_update_83_user="all"
_update_83_version="9"

_update_84_path="${HOME}/.osync/projectes.exclude"
_update_84_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.projectes.exclude"
_update_84_user="all"
_update_84_version="9"

_update_85_path="${HOME}/.osync/conf.example"
_update_85_url="https://raw.githubusercontent.com/deajan/osync/stable/sync.conf.example"
_update_85_user="all"
_update_85_version="3"

_update_86_path="${HOME}/bin/osync.sh"
_update_86_url="https://raw.githubusercontent.com/amospalla/bashrc/master/osync.sh"
_update_86_user="all"
_update_86_mode="0755"
_update_86_version="13"

# _update_86_path="${HOME}/bin/osync.sh"
# _update_86_url="https://raw.githubusercontent.com/deajan/osync/stable/osync.sh"
# _update_86_user="all"
# _update_86_mode="0755"
# _update_86_version="1"

_update_87_path="${HOME}/.xinitrc"
_update_87_url="https://raw.githubusercontent.com/amospalla/bashrc/master/xinitrc"
_update_87_user="user"
_update_87_pass="Manolo123"
_update_87_mode="0755"
_update_87_version="2"

_update_88_path="${HOME}/.bashrc.local"
_update_88_url="https://raw.githubusercontent.com/amospalla/bashrc/master/bashrc.local"
_update_88_user="all"
_update_88_version="3"

_update_89_path="${HOME}/.vim/ftplugin/mail.vim"
_update_89_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mail.vim"
_update_89_user="user"
_update_89_version="1"

_update_90_path="${HOME}/.mutt/bin/mbsync.sh"
_update_90_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mbsync.sh"
_update_90_user="user"
_update_90_mode="0755"
_update_90_version="3"

_update_91_path="${HOME}/.mbsyncrc"
_update_91_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mbsyncrc"
_update_91_user="user"
_update_91_version="1"

_update_92_path="${HOME}/.mutt/bin/view-attachment"
_update_92_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mutt.view-attachment"
_update_92_user="user"
_update_92_mode="0755"
_update_92_version="1"

_update_93_path="${HOME}/.mutt/mailcap"
_update_93_url="https://raw.githubusercontent.com/amospalla/bashrc/master/mutt.mailcap"
_update_93_user="user"
_update_93_version="1"

_update_94_path="${HOME}/.muttrc.global"
_update_94_url="https://raw.githubusercontent.com/amospalla/bashrc/master/muttrc"
_update_94_user="user"
_update_94_version="10"

_update_95_path="${HOME}/.Xdefaults"
_update_95_url="https://raw.githubusercontent.com/amospalla/bashrc/master/xresources"
_update_95_user="user"
_update_95_version="1"

_update_96_path="${HOME}/.Xresources"
_update_96_url="https://raw.githubusercontent.com/amospalla/bashrc/master/xresources"
_update_96_user="user"
_update_96_version="1"

_update_97_mode="0755"
_update_97_path="/usr/local/bin/qemu-bridge-tap"
_update_97_url="https://raw.githubusercontent.com/amospalla/bashrc/master/qemu-bridge-tap"
_update_97_user="root"
_update_97_version="1"

_update_98_path="${HOME}/.config/zathura/zathurarc"
_update_98_url="https://raw.githubusercontent.com/amospalla/bashrc/master/zathurarc"
_update_98_user="user"
_update_98_version="1"

_update_99_path="${HOME}/.vimrc"
_update_99_url="https://raw.githubusercontent.com/amospalla/bashrc/master/vimrc"
_update_99_user="all"
_update_99_version="2"

export _pushover_token="abopm3bgxcakgqasiha78gdkbmsrvs"
export _pushover_user="u5c6spgjr6eouej26pdcco27sh3qvx"
