############
# Keychain #
############

# Ubuntu bionic: /usr/bin/keychain: afegit --keyid-format short
# pm_gpgsecrets="`gpg --list-secret-keys --keyid-format short 2>/dev/null | cut -d/ -f2 | cut -d' ' -f1 | xargs`"

# gpg --list-secret-keys --keyid-format SHORT
export GPGKEY=ABCDEFGH
# ssh + gpg
# eval $(keychain --quiet --agents ssh,gpg --eval id_rsa $GPGKEY)

# ssh
# eval `keychain --quiet --agents ssh --eval id_rsa`

# gpg
# eval `keychain --quiet --agents gpg --eval $GPGKEY`

############
# Misc     #
############

# export CEPH_ARGS="--conf /etc/ceph/ceph10.conf --keyring /etc/ceph/ceph10.client.admin.keyring"
