#!/bin/bash

# FileVersion=1

display_available(){
	[[ -n "${DISPLAY:-}" ]] && xset -q >/dev/null 2>&1
}

path="${HOME}/.cache/mutt/attachment"
mkdir -p "${path}"

type="${1}"
file="${2}"
echo "'${type}' '${file}'" >> /tmp/file

mv -f "${file}" "${path}"
file="${path}/$(basename "${file}")"

case "${type}" in
	image) display_available && feh --scale-down "${file}" || cacaview "${file}";;
	audio) mpv "${file}" ;;
	video) display_available && mpv "${file}" || mpv -vo caca "${file}";;
	pdf) display_available && zathura "${file}" || pdf2text "${file}";;
	html) display_available && firefox "${file}"
esac
