# FileVersion=7

# https://neomutt.org/guide/mimesupport
# copiousoutput: el comandament no és interactiu, pipar a pager
# needsterminal

# text/html; lynx -assume_charset=%{charset} -display_charset=utf-8 -dump %s; nametemplate=%s.html; copiousoutput
text/html;  ~/.mutt/bin/view-attachment html %s;
text/html;  w3m -I %{charset} -F -graph -T text/html; copiousoutput;
text/plain; ~/.mutt/bin/view-attachment text %s;      needsterminal copiousoutput

application/msword;       ~/.mutt/bin/view-attachment msword %s; needsterminal
image/*;                  ~/.mutt/bin/view-attachment image %s;  needsterminal
audio/*;                  ~/.mutt/bin/view-attachment audio %s;  needsterminal
video/*;                  ~/.mutt/bin/view-attachment video %s;  needsterminal
application/pdf;          ~/.mutt/bin/view-attachment pdf %s;    needsterminal
application/octet-stream; ~/.mutt/bin/view-attachment "-" %s; needsterminal

# spreadsheets
# application/vnd.ms-excel; oocalc %s; needsterminal
# application/vnd.openxml; oocalc %s; needsterminal
# application/excel; oocalc %s; needsterminal
# application/msexcel; oocalc %s; needsterminal
# application/x-excel; oocalc %s; needsterminal
# application/x-msexcel; oocalc %s; needsterminal
# application/vnd.oasis.opendocument.spreadsheet; oocalc %s; needsterminal

# slide decks
# application/powerpoint; ooimpress %s; needsterminal
# application/vnd.ms-powerpoint; ooimpress %s; needsterminal
# application/x-mspowerpoint; ooimpress %s; needsterminal
# application/mspowerpoint; ooimpress %s; needsterminal
# application/vnd.oasis.opendocument.presentation; ooimpress %s; needsterminal
# application/ppt; ooimpress %s; needsterminal
# application/pptx; ooimpress %s; needsterminal

# documents
# application/vnd.openxmlformats-officedocument.wordprocessingml.document; oowriter %s; needsterminal
# application/vnd.openxml; oowriter %s; needsterminal
# application/vnd.sun.xml.writer; oowriter %s; needsterminal
# application/vnd.oasis.opendocument.text; oowriter %s; needsterminal
