! fc-list :fontformat=TrueType -f "%{family}\n" | sort -u | less
!
! Compile this file not to use includes (https:
! cpp -P .Xresources.def .Xresources
!
! Needed fonts: xfonts-terminus
! Needed fonts: xfonts-terminus-oblique
!
! http:
!
! List available Mono fonts:
! $ fc-list :scalable=true:spacing=mono: family
!
! FileVersion=58
! =============================
! == Xterm ==
! =============================
! ajuda a la seleccio amb ratoli de paraules
  xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
  xterm*multiScroll: true
  xterm*jumpScroll: true
! xterm*font: 7x13
  xterm*faceName: xft:Terminus:autohint=true:antialias=false:pixelsize=14
  xterm*metaSendsEscape: true
  xterm*dynamicColors: true
  xterm*highlightSelection: true
! xterm*geometry: 80x26
  xterm*bellIsUrgent: true
! xterm*encoding: es_ES.UTF-8
! =============================
! == Urxvt ==
! =============================
! URxvt*buffered: false
  URxvt*iso14755: false
  URxvt*fading: 0
  URxvt*termName: rxvt-unicode-256color
! URxvt*termName: rxvt-unicode
  URxvt*urgentOnBell: true
  URxvt*multichar_encoding: utf-8
! URxvt*borderColor: brown
  URxvt*cursorUnderline: true
! URxvt*font: xft:Terminus:autohint=true:antialias=false:pixelsize=14
! URxvt*font: xft:DejaVu Sans Mono-8
! URxvt*font: 7x13
! URxvt*font: 9x15
! URxvt*font1: 8x13
! URxvt*transparent: true
! URxvt*shading: 30
! <= 9.15
  URxvt*urlLauncher: firefox
! >= 9.16
  URxvt*url-launcher: firefox
  URxvt*matcher.button: 1
  URxvt*perl-ext-common: default,matcher,searchable-scrollback,bell-command
  URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
  URxvt*colorUL: green
! URxvt*underlineColor: green
! URxvt*imLocale: es-ES.UTF-8
! URxvt.bell-command: /home/jordi/bin/pitar
  URxvt*keysym.C-9: command:\033]710;xft:Terminus:pixelsize=12\007\033]711;xft:Terminus:pixelsize=12:bold\007\033]712;xft:inconsolata:italic:autohint=true:pixelsize=12,xft:Terminus:pixelsize=12:italic\007\033]713;xft:inconsolata:bold:italic:autohint=true:pixelsize=12,xft:Terminus:pixelsize=12:bold:italic\007
  URxvt*keysym.C-0: command:\033]710;xft:Terminus:pixelsize=14\007\033]711;xft:Terminus:pixelsize=14:bold\007\033]712;xft:inconsolata:italic:autohint=true:pixelsize=14,xft:Terminus:pixelsize=14:italic\007\033]713;xft:inconsolata:bold:italic:autohint=true:pixelsize=14,xft:Terminus:pixelsize=14:bold:italic\007
  URxvt*keysym.C-minus: command:\033]710;xft:Terminus:pixelsize=18\007\033]711;xft:Terminus:pixelsize=18:bold\007\033]712;xft:inconsolata:italic:autohint=true:pixelsize=18,xft:Terminus:pixelsize=18:italic\007\033]713;xft:inconsolata:bold:italic:autohint=true:pixelsize=18,xft:Terminus:pixelsize=18:bold:italic\007
  URxvt*font: xft:terminus:pixelsize=14
  URxvt*boldFont: xft:terminus:pixelsize=14:bold
  URxvt*italicFont: xft:inconsolata:italic:autohint=true:pixelsize=14
  URxvt*boldItalicFont: xft:inconsolata:bold:italic:autohint=true:pixelsize=14
! italic underscore known to work with following fonts: inconsolata. For other fonts set URxvt.lineSpace: 1
! URxvt*font: -xos4-terminus-medium-r-*-*-14-*-*-*-*-*-iso8859-15
! URxvt*boldFont: -xos4-terminus-bold-r-*-*-14-*-*-*-*-*-iso8859-15
! URxvt*italicFont: -xos4-terminus-medium-o-*-*-14-*-*-*-*-*-iso8859-15
! URxvt*boldItalicFont: -xos4-terminus-bold-o-*-*-14-*-*-*-*-*-iso8859-15
! URxvt*keysym.C-9: command:! \033]710;-xos4-terminus-medium-r-*-*-12-*-*-*-*-*-iso8859-15\007! \033]711;-xos4-terminus-bold-r-*-*-12-*-*-*-*-*-iso8859-15\007! \033]712;-xos4-terminus-medium-o-*-*-12-*-*-*-*-*-iso8859-15\007! \033]713;-xos4-terminus-bold-o-*-*-12-*-*-*-*-*-iso8859-15\007
! URxvt*keysym.C-0: command:! \033]710;-xos4-terminus-medium-r-*-*-14-*-*-*-*-*-iso8859-15\007! \033]711;-xos4-terminus-bold-r-*-*-14-*-*-*-*-*-iso8859-15\007! \033]712;-xos4-terminus-medium-o-*-*-14-*-*-*-*-*-iso8859-15\007! \033]713;-xos4-terminus-bold-o-*-*-14-*-*-*-*-*-iso8859-15\007
! URxvt*keysym.C-minus: command:! \033]710;-xos4-terminus-medium-r-*-*-18-*-*-*-*-*-iso8859-15\007! \033]711;-xos4-terminus-bold-r-*-*-18-*-*-*-*-*-iso8859-15\007! \033]712;-xos4-terminus-medium-o-*-*-18-*-*-*-*-*-iso8859-15\007! \033]713;-xos4-terminus-bold-o-*-*-18-*-*-*-*-*-iso8859-15\007
! URxvt*letterSpace: -1
! URxvt.depth: 32
  URxvt.internalBorder: 1
! =============================
! == Comu ==
! =============================
  URxvt*cursorBlink: true
  xterm*cursorBlink: true
  URxvt*scrollBar: false
  xterm*scrollBar: false
  URxvt*SaveLines: 65535
  xterm*SaveLines: 65535
  URxvt*loginShell: true
  xterm*loginShell: true
  URxvt*toolBar: false
  xterm*toolBar: false
  URxvt*visualBell: true
  xterm*visualBell: true
  URxvt*internalBorder: 0
  xterm*internalBorder: 0
! =============================
! == Solarized ==
! =============================
! Dark
! Light
! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36
URxvt.intensityStyles: false
URxvt*background: #002b36
URxvt*foreground: #839496
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1
URxvt*color0: #073642
URxvt*color1: #dc322f
URxvt*color2: #859900
URxvt*color3: #b58900
URxvt*color4: #268bd2
URxvt*color5: #d33682
URxvt*color6: #2aa198
URxvt*color7: #eee8d5
URxvt*color9: #cb4b16
URxvt*color8: #002b36
URxvt*color10: #586e75
URxvt*color11: #657b83
URxvt*color12: #839496
URxvt*color13: #6c71c4
URxvt*color14: #93a1a1
URxvt*color15: #fdf6e3
xterm*background: #002b36
xterm*foreground: #839496
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1
xterm*color0: #073642
xterm*color1: #dc322f
xterm*color2: #859900
xterm*color3: #b58900
xterm*color4: #268bd2
xterm*color5: #d33682
xterm*color6: #2aa198
xterm*color7: #eee8d5
xterm*color9: #cb4b16
xterm*color8: #002b36
xterm*color10: #586e75
xterm*color11: #657b83
xterm*color12: #839496
xterm*color13: #6c71c4
xterm*color14: #93a1a1
xterm*color15: #fdf6e3
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
! ! Zenburn color-scheme
! URxvt*cursorColor: #aaaaaa
! URxvt*background: #3f3f3f
! URxvt*foreground: #dcdccc
! ! black + red
! URxvt*color0: #3f3f3f
! !URxvt*color0: #1E2320
! !URxvt*color1: #705050
! URxvt*color1: #9E7171
! ! green + yellow
! URxvt*color2: #60b48a
! URxvt*color3: #dfaf8f
! ! blue + purple
! ! URxvt*color4: #506070
! URxvt*color4: #6E8399
! URxvt*color5: #dc8cc3
! ! cyan + white
! URxvt*color6: #8cd0d3
! URxvt*color7: #dcdccc
! ! bright-black + bright-red
! URxvt*color8: #709080
! URxvt*color9: #dca3a3
! ! bright-green + bright-yellow
! URxvt*color10: #c3bf9f
! URxvt*color11: #f0dfaf
! ! bright-blue + bright-purple
! URxvt*color12: #94bff3
! URxvt*color13: #ec93d3
! ! bright-cyan + bright-white
! URxvt*color14: #93e0e3
! URxvt*color15: #ffffff
! !}}}
! Solarized Dark
! solarized*intensityStyles: false
! #define #002b36 #002b36
! #define #073642 #073642
! #define #586e75 #586e75
! #define #657b83 #657b83
! #define #839496 #839496
! #define #93a1a1 #93a1a1
! #define #eee8d5 #eee8d5
! #define #fdf6e3 #fdf6e3
! solarized*background: #002b36
! solarized*foreground: #839496
! solarized*fadeColor: #002b36
! solarized*cursorColor: #93a1a1
! solarized*pointerColorBackground:#586e75
! solarized*pointerColorForeground:#93a1a1
! #define #b58900 #b58900
! #define #cb4b16 #cb4b16
! #define #dc322f #dc322f
! #define #d33682 #d33682
! #define #6c71c4 #6c71c4
! #define #268bd2 #268bd2
! #define #2aa198 #2aa198
! #define #859900 #859900
! !! black dark/light
! solarized*color0: #073642
! solarized*color8: #002b36
! !! red dark/light
! solarized*color1: #dc322f
! solarized*color9: #cb4b16
! !! green dark/light
! solarized*color2: #859900
! solarized*color10: #586e75
! !! yellow dark/light
! solarized*color3: #b58900
! solarized*color11: #657b83
! !! blue dark/light
! solarized*color4: #268bd2
! solarized*color12: #839496
! !! magenta dark/light
! solarized*color5: #d33682
! solarized*color13: #6c71c4
! !! cyan dark/light
! solarized*color6: #2aa198
! solarized*color14: #93a1a1
! !! white dark/light
! solarized*color7: #eee8d5
! solarized*color15: #fdf6e3
!
! ! Zenburn color-scheme
! zenburn*cursorColor: #aaaaaa
! zenburn*background: #3f3f3f
! zenburn*foreground: #dcdccc
! ! black + red
! zenburn*color0: #3f3f3f
! !zenburn*color0: #1E2320
! !zenburn*color1: #705050
! zenburn*color1: #9E7171
! ! green + yellow
! zenburn*color2: #60b48a
! zenburn*color3: #dfaf8f
! ! blue + purple
! ! zenburn*color4: #506070
! zenburn*color4: #6E8399
! zenburn*color5: #dc8cc3
! ! cyan + white
! zenburn*color6: #8cd0d3
! zenburn*color7: #dcdccc
! ! bright-black + bright-red
! zenburn*color8: #709080
! zenburn*color9: #dca3a3
! ! bright-green + bright-yellow
! zenburn*color10: #c3bf9f
! zenburn*color11: #f0dfaf
! ! bright-blue + bright-purple
! zenburn*color12: #94bff3
! zenburn*color13: #ec93d3
! ! bright-cyan + bright-white
! zenburn*color14: #93e0e3
! zenburn*color15: #ffffff
! !}}}
! ! Zenburn color-scheme
! xterm*cursorColor: #aaaaaa
! xterm*background: #3f3f3f
! xterm*foreground: #dcdccc
! ! black + red
! xterm*color0: #3f3f3f
! !xterm*color0: #1E2320
! !xterm*color1: #705050
! xterm*color1: #9E7171
! ! green + yellow
! xterm*color2: #60b48a
! xterm*color3: #dfaf8f
! ! blue + purple
! ! xterm*color4: #506070
! xterm*color4: #6E8399
! xterm*color5: #dc8cc3
! ! cyan + white
! xterm*color6: #8cd0d3
! xterm*color7: #dcdccc
! ! bright-black + bright-red
! xterm*color8: #709080
! xterm*color9: #dca3a3
! ! bright-green + bright-yellow
! xterm*color10: #c3bf9f
! xterm*color11: #f0dfaf
! ! bright-blue + bright-purple
! xterm*color12: #94bff3
! xterm*color13: #ec93d3
! ! bright-cyan + bright-white
! xterm*color14: #93e0e3
! xterm*color15: #ffffff
! !}}}
! !{{{ XLOCK
! XLock*mode: blank
! !XLock*mode: fzort
! !XLock*mode: atunnels
! !XLock*icongeometry: 256x256
! XLock*username: Username:
! XLock*password: Password:
! XLock*foreground: White
! XLock*background: Gray20
! XLock*description: false
! XLock*echokeys: true
! XLock*echokey: *
! XLock*info:
! !XLock*info: Enter password to unlock \nSelect icon to lock
! XLock*validate: Validating login...
! XLock*invalid: Login failed
! XLock*font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! !XLock*ncolors: 200
! !XLock*dpmsstandby: 600
! !XLock*dpmssuspend: 1200
! !XLock*dpmsoff: 1800
! !}}}
!
!
! !{{{ XMAN
! Xman*Background: #3F3F3F
! Xman*Foreground: #F0DFAF
! Xman*bothShown: true
! Xman*topBox: false
! Xman*manualFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! Xman*manualFontBold: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
! Xman*manualFontItalic: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! Xman*directoryFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! !}}}
!
!
! !{{{ XPDF
! xpdf*foreground: black
! xpdf*background: white
! xpdf*urlCommand: /usr/local/bin/firefox %s
! xpdf*antialias: yes
! xpdf*enableFreetype: yes
! !}}}
!
!
! !{{{ XCLOCK
! xclock*update: 1
! xclock*Mode: analog
! xclock*Background: #3F3F3F
! xclock*Border: #3F3F3F
! xclock*Foreground: #F0DFAF
! xclock*geometry: 120x120+1160+15
! !}}}
!
!
! !{{{ XDIARY
! xdiary*geometry: 220x190+1034+15
! xdiary*background: #3F3F3F
! xdiary*foreground: #F0DFAF
! !}}}
!
!
! !{{{ XMESSAGE
! ! Xmessage*font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! Xmessage*background: #3F3F3F
! Xmessage*foreground: #F0DFAF
! Xmessage*form.*.shapeStyle: rectangle
! Xmessage*Scrollbar.width: 1
! Xmessage*Scrollbar.borderWidth: 0
! !Xmessage*form.message.Scroll: WhenNeeded
! Xmessage*Buttons: Quit
! Xmessage*defaultButton: Quit
! !Xmessage*geometry: +20+20
! Xmessage*Command.shapeStyle:rectangle
! Xmessage*font:fixed
! !}}}
!
!
! !{{{ XCLIPBOARD
! xclipboard*geometry: 287x195+993+15
! XClipboard*international: true
! ! XClipboard*font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! XClipboard*borderColor: #3F3F3F
! XClipboard*cursorColor: Gray93
! XClipboard*Foreground: #F0DFAF
! XClipboard*Background: #3F3F3F
! XClipboard*form.*.shapeStyle: rectangle
! !}}}
!
!
! !{{{ XCALC
! xcalc*geometry: 200x275
! xcalc*ti.bevel.background: #111111
! xcalc*ti.bevel.screen.background: #000000
! xcalc*ti.bevel.screen.DEG.background: #000000
! xcalc*ti.bevel.screen.DEG.foreground: LightSeaGreen
! xcalc*ti.bevel.screen.GRAD.background: #000000
! xcalc*ti.bevel.screen.GRAD.foreground: LightSeaGreen
! xcalc*ti.bevel.screen.RAD.background: #000000
! xcalc*ti.bevel.screen.RAD.foreground: LightSeaGreen
! xcalc*ti.bevel.screen.INV.background: #000000
! xcalc*ti.bevel.screen.INV.foreground: Red
! xcalc*ti.bevel.screen.LCD.background: #000000
! xcalc*ti.bevel.screen.LCD.foreground: LightSeaGreen
! xcalc*ti.bevel.screen.LCD.shadowWidth: 0
! xcalc*ti.bevel.screen.M.background: #000000
! xcalc*ti.bevel.screen.M.foreground: LightSeaGreen
! xcalc*ti.bevel.screen.P.background: #000000
! xcalc*ti.bevel.screen.P.foreground: Yellow
! xcalc*ti.Command.foreground: White
! xcalc*ti.Command.background: #777777
! xcalc*ti.button5.background: Orange3
! xcalc*ti.button19.background: #611161
! xcalc*ti.button18.background: #611161
! xcalc*ti.button20.background: #611111
! xcalc*ti.button25.background: #722222
! xcalc*ti.button30.background: #833333
! xcalc*ti.button35.background: #944444
! xcalc*ti.button40.background: #a55555
! xcalc*ti.button22.background: #222262
! xcalc*ti.button23.background: #222262
! xcalc*ti.button24.background: #222272
! xcalc*ti.button27.background: #333373
! xcalc*ti.button28.background: #333373
! xcalc*ti.button29.background: #333373
! xcalc*ti.button32.background: #444484
! xcalc*ti.button33.background: #444484
! xcalc*ti.button34.background: #444484
! xcalc*ti.button37.background: #555595
! xcalc*ti.button38.background: #555595
! xcalc*ti.button39.background: #555595
! XCalc*Cursor: hand2
! XCalc*ShapeStyle: rectangle
! !}}}
!
!
! !{{{ XFONTSEL
! XFontSel*menu*showUnselectable: false
! XFontSel*sampleText.background: TEXTBG
! XFontSel*MenuButton.shadowWidth: 0
! XFontsel*Toggle*ToggleStyle: check
! XFontsel*MenuButton*Justify: left
! XFontsel*MenuButton*MenuButtonStyle: select
! xfontsel*Font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
! xfontsel*pane.commandBox.quitButton.background: #777777
! xfontsel*pane.commandBox.quitButton.foreground: snow
! xfontsel*pane.commandBox.ownButton.background: orange3
! xfontsel*pane.commandBox.ownButton.foreground: snow
! xfontsel*pane.commandBox.countLabel.background: snow
! xfontsel*pane.viewPort.sampleText.background: #777777
! xfontsel*pane.viewPort.sampleText.foreground: snow
! xfontsel*pane.fieldBox.field0.background: #777777
! xfontsel*pane.fieldBox.field0.foreground: snow
! xfontsel*pane.fieldBox.field1.background: #777777
! xfontsel*pane.fieldBox.field1.foreground: snow
! xfontsel*pane.fieldBox.field2.background: #777777
! xfontsel*pane.fieldBox.field2.foreground: snow
! xfontsel*pane.fieldBox.field3.background: #777777
! xfontsel*pane.fieldBox.field3.foreground: snow
! xfontsel*pane.fieldBox.field4.background: #777777
! xfontsel*pane.fieldBox.field4.foreground: snow
! xfontsel*pane.fieldBox.field5.background: #777777
! xfontsel*pane.fieldBox.field5.foreground: snow
! xfontsel*pane.fieldBox.field6.background: #777777
! xfontsel*pane.fieldBox.field6.foreground: snow
! xfontsel*pane.fieldBox.field7.background: #777777
! xfontsel*pane.fieldBox.field7.foreground: snow
! xfontsel*pane.fieldBox.field8.background: #777777
! xfontsel*pane.fieldBox.field8.foreground: snow
! xfontsel*pane.fieldBox.field9.background: #777777
! xfontsel*pane.fieldBox.field9.foreground: snow
! xfontsel*pane.fieldBox.field10.background: #777777
! xfontsel*pane.fieldBox.field10.foreground: snow
! xfontsel*pane.fieldBox.field11.background: #777777
! xfontsel*pane.fieldBox.field11.foreground: snow
! xfontsel*pane.fieldBox.field12.background: #777777
! xfontsel*pane.fieldBox.field12.foreground: snow
! xfontsel*pane.fieldBox.field13.background: #777777
! xfontsel*pane.fieldBox.field13.foreground: snow
! xfontsel*pane.fieldBox*foreground: #000000
! xfontsel*pane.fieldBox.MenuButton.borderWidth: 1
! xfontsel*pane.fieldBox.MenuButton.internalHeight:1
! xfontsel*pane.fieldBox.MenuButton.internalWidth: 2
! xfontsel*pane.fieldBox.MenuButton.shapeStyle: rectangle
! !}}}
